# set to 'prod' to use production settings
TARGET=dev

# apps (folder names) to be imported to the API
INSTALLED_APPS=dticlustering,watermarks,similarity,regions,vectorization

# Exposed port for the API
API_PORT=5001

# url for deployed API (keep blank for spiped configs / otherwise e.g. https://discover-api.enpc.fr)
PROD_URL=

# folder path for data storage (containing subfolders with apps names) keep /data/ for Docker, data/ for dev
API_DATA_FOLDER=data/

# password to secure redis
# REDIS_PASSWORD=

# Hugging face read token (see: https://huggingface.co/docs/hub/security-tokens)
HUGGING_FACE_HUB_TOKEN="your_access_token"

#######################
#    DTICLUSTERING    #
#######################

#######################
#      SIMILARITY     #
#######################

#######################
#      WATERMARKS     #
#######################

#######################
#       REGIONS       #
#######################

# folder path for yolo tmp files keep /data/yolotmp for Docker, data/yolotmp for dev
YOLO_CONFIG_DIR=data/yolotmp/
