app.shared.dataset.document.Document
====================================

.. currentmodule:: app.shared.dataset.document

.. autoclass:: Document

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Document.__init__
      ~Document.download
      ~Document.extend_mapping
      ~Document.list_images
      ~Document.load_mapping
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Document.annotations_path
      ~Document.cropped_images_path
      ~Document.images_path
   
   